# Academy.Service

./: .gitignore  Academy.Service.sln  Dockerfile  How-to-Develop.md
.cr/personal/Navigation/: Code Places.xml
Academy.DataAccess/: Academy.DataAccess.csproj  PageMetaData.cs  Pagination.cs
Academy.DataAccess/GenericHandler/: CreateHandler.cs  DeleteHandler.cs  GetDocumentCount.cs  GetHandler.cs  UpdateHandler.cs  UpdatePartialHandler.cs
Academy.DataAccess/Interface/: IActionCommand.cs  IActionQuery.cs
Academy.Entity/: Academy.Entity.csproj  Academy.Entity.sln  Extensions.cs  FileMetaData.cs
Academy.Entity.DataBogus/: Academy.Entity.DataBogus.csproj  IGenerateFake.cs
Academy.Entity.DataBogus/Common/: ContactFaker.cs
Academy.Entity.DataBogus/Management/: AcademicalYearFaker.cs  ModulesFaker.cs  PrincipalFaker.cs  SchoolFaker.cs  UserFaker.cs  UserRoleFaker.cs
Academy.Entity.DataBogus/Settings/: AcademyFaker.cs
Academy.Entity/Common/: Address.cs  Contact.cs
Academy.Entity/Management/: AcademicalYear.cs  Account.cs  AuthenticateRequest.cs  MenuModule.cs  Modules.cs  Principal.cs  QuickView.cs  School.cs  User.cs  UserRole.cs  UserRoleMapping.cs
Academy.Entity/Settings/: Academy.cs
Academy.Service/: Academy.Service.csproj  Buffer-20230117.txt  Buffer.bookmark  InternalMemoryCache.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Academy.Service.HTTPTest/: SchoolController.http
Academy.Service.Utility/: Academy.Service.Utility.csproj  AppException.cs  AppSettings.cs  BatchResult.cs  ErrorHandlerMiddleware.cs  ResultData.cs
Academy.Service.Utility/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  AuthorizeJwtAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Academy.Service.Utility/Filters/: LoggingFilter.cs
Academy.Service/Controllers/: GenericAPI.cs
Academy.Service/Controllers/Common/: FileDocument.rest  FileDocumentController.cs
Academy.Service/Controllers/Management/: AcademyYearController.cs  ModuleController.cs  SchoolController.cs  UserRoleController.cs  UserRoleMapController.Helper.cs  UserRoleMapController.cs  UsersController.cs
Academy.Service/Properties/: launchSettings.json
Academy.Test.DataAccess/: Academy.Test.DataAccess.csproj  Usings.cs
Academy.Test.DataAccess/Management/: ModulesTest.cs  RoleTest.cs  SchoolTest.cs  UserTest.cs
Academy.Test.DataAccess/Management1/: SchoolTest.cs  UserRoleTest.cs  UserTest.cs
Academy.Test.DataAccess/Settings/: AcademyMongoTest.cs  AcademyTest.cs
