<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f02e8205-bf29-4fcb-a00a-150fc206182d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.Sinks.Logz.Io" Version="7.2.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.58.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.2.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.DataAccess\Academy.DataAccess.csproj" />
    <ProjectReference Include="..\Academy.Entity.DataBogus\Academy.Entity.DataBogus.csproj" />
    <ProjectReference Include="..\Academy.Entity\Academy.Entity.csproj" />
    <ProjectReference Include="..\Academy.Service.Utility\Academy.Service.Utility.csproj" />
  </ItemGroup>

</Project>
