<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Academy.DataAccess\Academy.DataAccess.csproj" />
      <ProjectReference Include="..\Academy.Entity.DataBogus\Academy.Entity.DataBogus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Settings\AcademyTest.cs" />
      <Compile Remove="Management1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Management1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Management1\**" />
    </ItemGroup>

</Project>
